logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/react
spring.r2dbc.username=postgres
spring.r2dbc.password=dfkbrj2506PSQL

spring.flyway.url=jdbc:postgresql://localhost:5432/react
spring.flyway.user=postgres
spring.flyway.password=dfkbrj2506PSQL

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=86400